# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment
spring.datasource.username=root
spring.datasource.password=Roli1998@ufh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect